{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@videojs/themes": "^1.0.1",
    "@vite-pwa/nuxt": "^0.9.1",
    "video.js": "^8.12.0"
  }
}
